{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"DiffTabs",
		"Dockerfile Syntax Highlighting",
		"GitGutter",
		"Highlight Trailing Whitespace",
		"Increment Selection",
		"JSX",
		"Kotlin",
		"MarkdownEditing",
		"MarkdownPreview",
		"NeoVintageous",
		"OpenBazelBUILDFile",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"SideBarEnhancements",
		"Smali",
		"StringUtilities",
		"SublimeLinter",
		"SublimeLinter-tslint",
		"Swift",
		"TOML",
		"TypeScript"
	]
}
