{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"DiffTabs",
		"Dockerfile Syntax Highlighting",
		"GitGutter",
		"GraphQL",
		"Handlebars",
		"Highlight Trailing Whitespace",
		"Increment Selection",
		"JSX",
		"Kotlin",
		"MarkdownEditing",
		"MarkdownPreview",
		"MiniPy",
		"NeoVintageous",
		"nginx",
		"OpenBazelBUILDFile",
		"Package Control",
		"Pretty JSON",
		"Protobuf Syntax Hightlighting",
		"Sass",
		"SideBarEnhancements",
		"Smali",
		"StringUtilities",
		"Swift",
		"TOML",
		"TypeScript"
	]
}
