{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"CSS Format",
		"DiffTabs",
		"Dockerfile Syntax Highlighting",
		"GitGutter",
		"GraphQL",
		"Handlebars",
		"Highlight Trailing Whitespace",
		"Increment Selection",
		"Javascript Beautify",
		"JsFormat",
		"JSX",
		"Kotlin",
		"MarkdownEditing",
		"MarkdownPreview",
		"MiniPy",
		"NeoVintageous",
		"nginx",
		"OpenBazelBUILDFile",
		"OpenGL Shading Language (GLSL)",
		"Package Control",
		"Pretty JSON",
		"Protobuf Syntax Hightlighting",
		"Sass",
		"SideBarEnhancements",
		"Smali",
		"StringUtilities",
		"Strip Whitespace Lines",
		"Swift",
		"Terraform",
		"TOML",
		"TypeScript"
	]
}
