{
	"always_show_minimap_viewport": true,
	"binary_file_patterns":
	[
		"node_modules/",
		"build/",
		"DerivedData"
	],
	"bold_folder_labels": true,
	"font_face": "Fira Code",
	"font_size": 14,
	"highlight_line": true,
	"highlight_trailing_whitespace": true,
	"ignored_packages":
	[
		"Markdown",
		"NeoVintageous",
		"Six",
		"Vintage",
		"Vintageous"
	],
	"node_path": "/Users/seanwalsh/.nvm/versions/node/v8.9.0/bin/node",
	"scroll_past_end": true,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"vintageous_modeline": true,
	"vintageous_use_ctrl_keys": true,
	"vintageous_use_sys_clipboard": true
}
