###############################################################################
#
# Copyright 2006 - 2016, Paul Beckingham, Federico Hernandez.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# http://www.opensource.org/licenses/mit-license.php
#
###############################################################################

rule.precedence.color=deleted,completed,active,keyword.,tag.,project.,overdue,scheduled,due.today,due,blocked,blocking,recurring,tagged,uda.

# This is a theme that disables all default colors
# It can be used as template for other themes

# General decoration
color.label=bold green
color.label.sort=bold green
color.alternate=
color.header=
color.footnote=
color.warning=
color.error=
color.debug=

# Task state
color.completed=
color.deleted=
color.active=black on color14
color.recurring=
color.scheduled=
color.until=
color.blocked=
color.blocking=

# Project
color.project.none=color8

# Priority
color.uda.priority.H=yellow
color.uda.priority.L=blue
color.uda.priority.M=

# Tags
color.tag.next=
color.tag.none=red
color.tagged=

# Due
color.due=bold
color.due.today=bold white on red
color.overdue=bold white on red

# Report: burndown
color.burndown.done=black on green
color.burndown.pending=black on red
color.burndown.started=black on blue

# Report: history
color.history.add=
color.history.delete=
color.history.done=

# Report: summary
color.summary.background=
color.summary.bar=black on green

# Command: calendar
color.calendar.due=white on blue
color.calendar.due.today=white on red
color.calendar.holiday=black on magenta
color.calendar.overdue=bold on bright red
color.calendar.today=black on yellow
color.calendar.weekend=magenta
color.calendar.weeknumber=

# Command: sync
color.sync.added=
color.sync.changed=
color.sync.rejected=

# Command: undo
color.undo.after=
color.undo.before=

